body{
  box-sizing:border-box;
  margin:0;
}
body * {
  box-sizing:inherit;

}

.App {
  padding:1rem;
  max-width: 100vw;
  max-height: 100vh;
  width:100%;
  height:100%;
  margin: 0 auto;
  text-align: center;
  display:grid;
}
.app-header{
  padding-block:1rem;
}
.board-wrapper{
  display:grid;
  width:100%;
  max-height:100vh;
  height:100vh;
  gap:5px;
  grid-template-areas:
  "player1cards player1cards player1cards"
  "leftNext board rightNext"
  "player2cards player2cards player2cards";
  grid-template-columns:200px 1fr 200px;
  grid-template-rows:200px 1fr 200px;
}
.board{
  grid-area:board;
  align-self:center;
  display:grid;
  grid-template-columns:repeat(5,minmax(0,1fr));
  grid-template-rows:repeat(5,minmax(0,1fr));
  width:100%;
  margin-inline:auto;
  justify-content:space-between;
  /* align-content:center; */
  gap:10px;
  aspect-ratio:1;
}
.board > :where(div){
  color:black;
  width:100%;
  align-self:center;
  margin-inline:auto;
  height:100%;
  border:5px solid transparent;
  display:grid;
  place-content:center;
  background:white;
  aspect-ratio:1;
}
.next-card .card{
  width:100%; 
}
.left-next{
  grid-area:leftNext;
}
.right-next{
  align-self:flex-end;
  grid-area:rightNext;
}
.player-1{
  color:red;
}
.player-2{
  color:blue;
}

.type-captain{
  font-weight:bold;
  font-size:1.4em;
}
.selected-card{
  border:5px solid violet;
}
.selected-unit{
  border:5px solid violet;
}
.selected-pos{
  border:5px solid cyan;
}
.move-hint{
  background:tan;
}

.confirm-button{
  background-color:purple;
  position:absolute;
  top:0;
  left:0;
}
.player-cards:first-of-type{
  grid-area:player1cards;
}
.player-cards:last-of-type{
  grid-area:player2cards;
}
.player-cards{
  width:100%;
  margin-inline:auto;
  /* display:grid; */
  /* grid-template-columns:repeat(2,50%); */
  display:flex;
  justify-content:center;
  gap:10px;
  margin-bottom:10px;
}
.card{
  max-height:100%;
  height:150px;
  position:relative;
  background:ghostwhite;
  width:auto;
  color:olive;
  display:flex;
  align-items:center;
  border-radius:4px;
  padding:.5em;
  justify-content:space-between;
  aspect-ratio:5/3;
}
.card-grid{
  pointer-events:none;
  height:100%;
  aspect-ratio:1;
  position:relative;
  display:grid;
  gap:1px;
  width:75%;
  grid-template-columns:repeat(5,minmax(1px, 20%));
  grid-template-rows:repeat(5,20%);
}
.move-position {
  width:100%;
  height:100%;
  border:1px solid black;
  /* aspect-ratio:1; */
}
.move-position.me{
  background:black;
}
.move-position.possible-move{
  background:red;
}

